server {
    listen 81;
    server_name         localhost;
    charset utf-8;

    location / {
        if (-f /usr/share/nginx/html/maintenance.html) {
            return 503;
        }
        root /usr/src/app/dist/caracal-dist;
    }

    error_page  405     =200 $uri;
    error_page 404 =302 /;
    error_page  497 http://$host$request_uri;
    error_page   503  /maintenance.html;
    location = /maintenance.html {
        root   /usr/src/nginx/html;
    }
}